# quarkus-jdbc-sqlite

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/dovidio/quarkus/jdbc/sqlite/deployment/: QuarkusJdbcSqliteProcessor.java  SQLiteJDBCReflections.java
deployment/src/test/java/com/dovidio/quarkus/jdbc/sqlite/runtime/sqlite/test/: QuarkusJdbcSqliteDevModeTest.java  QuarkusJdbcSqliteTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/dovidio/quarkus/jdbc/sqlite/it/: QuarkusJdbcSqliteResource.java
integration-tests/src/test/java/com/dovidio/quarkus/jdbc/sqlite/it/: NativeQuarkusJdbcSqliteResourceIT.java  QuarkusJdbcSqliteResourceTest.java
runtime/: pom.xml
runtime/src/main/java/com/dovidio/quarkus/jdbc/sqlite/runtime/: SQLiteJDBCAgroalConnectionConfigurer.java
sqlite-app/: README.md  pom.xml
sqlite-app/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
sqlite-app/src/main/java/com/dovidio/app/: TestSqlite.java
sqlite-app/src/main/resources/: application.properties
